<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aravind Thiruppathi — Interactive Resume</title>
  <meta name="description" content="Interactive resume dashboard for Aravind Thiruppathi with skill radar, tools chart, and experience timeline." />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body { height: 100%; }
    .card { @apply rounded-2xl border bg-white/70 dark:bg-zinc-900/60 backdrop-blur p-4 shadow-sm; }
    .badge { @apply inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-xs; }
    .muted { @apply text-zinc-600 dark:text-zinc-300/80; }
    .btn { @apply inline-flex items-center gap-2 rounded-xl border px-3 py-2 text-sm hover:shadow; }
    .btn-primary { @apply bg-zinc-900 text-white dark:bg-zinc-100 dark:text-black; }
    .btn-ghost { @apply border-zinc-300/60; }
    .container { max-width: 1100px; }
    @media print {
      .no-print { display: none !important; }
      body { background: white !important; }
      .card { box-shadow: none !important; }
    }
  </style>
  <!-- React + ReactDOM (UMD) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <!-- Babel for in-browser JSX transform -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- Recharts (UMD) -->
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
</head>
<body class="min-h-full bg-zinc-50 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-50">
  <div id="root"></div>

  <script type="text/babel">
    const { useMemo, useState } = React;
    const {
      ResponsiveContainer, RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar,
      BarChart, Bar, XAxis, YAxis, Tooltip
    } = Recharts;

    // ---------- Helper Utilities ----------
    const fmtMonth = (d) => new Date(d);
    const monthsBetween = (start, end) => {
      const s = fmtMonth(start);
      const e = end === "Present" ? new Date() : fmtMonth(end);
      let months = (e.getFullYear() - s.getFullYear()) * 12 + (e.getMonth() - s.getMonth());
      return months < 0 ? 0 : months + 1; // inclusive
    };
    const yearsAndMonths = (totalMonths) => {
      const y = Math.floor(totalMonths / 12);
      const m = totalMonths % 12;
      return \`\${y}y \${m}m\`;
    };

    // ---------- Source Data ----------
    const resume = {
      name: "ARAVIND THIRUPPATHI",
      title: "Logistics & Supply Chain Professional | Warehouse Admin & Transport Planner",
      summary:
        "Detail-oriented logistics professional skilled in planning, WMS/ERP, lean/VSM and analytics. Track record in capacity uplift, OTIF improvement and inventory accuracy.",
      contact: {
        email: "aravind.thiruppathi@gmail.com",
        phone: "+44 (0)7833 825040",
        location: "Doncaster, UK",
        linkedin: "https://www.linkedin.com/in/aravind-thiruppathi-20",
      },
      skills: [
        { key: "Logistics Planning", level: 86 },
        { key: "WMS / ERP", level: 82 },
        { key: "Lean / VSM", level: 84 },
        { key: "Analytical Methods (AHP/CPLEX)", level: 72 },
        { key: "Communication", level: 88 },
        { key: "Leadership", level: 78 },
        { key: "Time Management", level: 86 },
        { key: "Attention to Detail", level: 90 },
        { key: "Adaptability", level: 85 },
      ],
      tools: [
        { key: "Excel", level: 90 },
        { key: "PowerPoint", level: 85 },
        { key: "Word", level: 85 },
        { key: "WMS", level: 82 },
        { key: "ERP", level: 78 },
        { key: "Power BI", level: 70 },
        { key: "DAX", level: 60 },
        { key: "AHP", level: 68 },
        { key: "CPLEX", level: 60 },
      ],
      certifications: [
        { name: "Six Sigma Black Belt", issuer: "Kennesaw State University", id: "HH1HKUMDIZ1W" },
        { name: "Supply Chain Mgmt & Analytics", issuer: "Unilever", id: "YA4BKUJPKRNK" },
        { name: "Green Digital Skills", issuer: "INCO", id: "9334306766AT" },
        { name: "Power BI + Intro to DAX", issuer: "", id: "MW8YYHW6NZAC" },
      ],
      awards: [
        { when: "Feb 2025", title: "Employer of the Month", org: "Maersk (Doncaster)" },
        { when: "Dec 2024", title: "Spot Award – Inbound P&A", org: "Maersk (Doncaster)" },
        { when: "Q4 FY2021", title: "Employee of the Quarter", org: "ELGI Ultra" },
        { when: "2012", title: "3rd – National Yogasan Championship", org: "Gujarat, India" },
      ],
      experience: [
        {
          role: "Warehouse Administrator / Transport Planner",
          company: "A.P. Moller – Maersk",
          location: "Doncaster, UK",
          start: "2024-06-01",
          end: "Present",
          bullets: [
            "Streamlined comms across hauliers, ops, and B2B customers to boost visibility and execution.",
            "Aligned transport planning & slot booking to SLAs, driving Six Sigma–level OTIF.",
            "Created ASNs, confirmations, tracking docs; ensured customs-compliant paperwork.",
            "Managed key accounts (Amazon, B&Q, Argos, Westcoast, Wickes).",
            "Tracked freight E2E; coordinated with carriers; escalated risks promptly.",
            "Maintained inventory accuracy via cycle counts and variance investigations.",
            "Championed H&S and compliance; kept areas audit-ready.",
          ],
          kpis: [
            { label: "Accounts", value: 5 },
            { label: "SLA OTIF", value: 96, suffix: "%" },
          ],
        },
        {
          role: "Engineer – Process Development & Management",
          company: "ELGI Ultra – Polytex Factory",
          location: "Coimbatore, India",
          start: "2021-01-01",
          end: "2022-08-01",
          bullets: [
            "Led production planning for finishing area; improved capacity evaluation plant-wide.",
            "Increased machine capacity by ~20% and On-Time Delivery to 93%.",
            "Root-cause analysis using 5 Whys; CAPA for recurring breakdowns.",
            "Built OEE tracker in Excel; improved ERP master data quality.",
            "Weekly MIS reporting of KPIs, trends and variances to leadership.",
          ],
          kpis: [
            { label: "Capacity Uplift", value: 20, suffix: "%" },
            { label: "OTD", value: 93, suffix: "%" },
          ],
        },
        {
          role: "Logistics Coordinator",
          company: "Kotiswara Gears",
          location: "Coimbatore, India",
          start: "2020-07-01",
          end: "2020-12-01",
          bullets: [
            "Analysed 50+ shipments monthly to identify savings.",
            "Scheduled 15+ technicians weekly; reduced stockouts by ~15% via audits.",
            "Established KPIs to elevate service levels.",
          ],
          kpis: [
            { label: "Stockouts ↓", value: 15, suffix: "%" },
            { label: "Shipments/mo", value: 50, suffix: "+" },
          ],
        },
        {
          role: "Manufacturing Intern",
          company: "J.K. Fenner India Pvt Ltd",
          location: "Chennai, India",
          start: "2018-05-01",
          end: "2018-07-01",
          bullets: [
            "Mapped current state via VSM; proposed ~18% efficiency improvement.",
            "Reverse-engineered tooling; created 5S training materials.",
          ],
          kpis: [
            { label: "Efficiency Gain", value: 18, suffix: "%" },
          ],
        },
      ],
      education: [
        {
          degree: "MSc, Logistics & Supply Chain Management",
          school: "University of Sheffield",
          location: "Sheffield, UK",
          start: "2022-09-01",
          end: "2023-01-15",
          highlights: [
            "Supply Chain Technology, Sustainable L&SCM, Strategy & Leadership",
            "Dissertation: AI for supply chain resilience in retail",
          ],
        },
        {
          degree: "BE, Production Engineering",
          school: "PSG College of Technology",
          location: "India",
          start: "2015-06-01",
          end: "2020-10-01",
          highlights: [
            "SCM, Operations, SQC, Product Design, Industrial Engineering & Lean",
            "Paper: Ergonomics – Improving industrial workplaces (Institution of Engineers, India)",
          ],
        },
      ],
    };

    // Small UI helpers
    const Badge = ({ children }) => <span className="badge">{children}</span>;
    const Stat = ({ label, value, suffix }) => (
      <div className="card p-3">
        <div className="text-2xl font-semibold">{value}{suffix || ""}</div>
        <div className="text-xs muted">{label}</div>
      </div>
    );
    const KPIGroup = ({ kpis }) => (
      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
        {kpis?.map((k, i) => <Stat key={i} label={k.label} value={k.value} suffix={k.suffix} />)}
      </div>
    );

    function Tabs({ value, onChange }) {
      const TabButton = ({ v, children }) => (
        <button
          className={\`btn btn-ghost \${value===v ? 'ring-2 ring-zinc-900 dark:ring-zinc-200' : ''}\`}
          onClick={() => onChange(v)}
        >{children}</button>
      );
      return (
        <div className="flex flex-wrap gap-2 no-print">
          <TabButton v="overview">Overview</TabButton>
          <TabButton v="experience">Experience</TabButton>
          <TabButton v="education">Education</TabButton>
          <TabButton v="certs">Certs & Awards</TabButton>
        </div>
      );
    }

    function App() {
      const [tab, setTab] = useState("overview");
      const [skillLevels, setSkillLevels] = useState(resume.skills);
      const [toolLevels, setToolLevels] = useState(resume.tools);
      const [edit, setEdit] = useState(false);

      const totalMonths = useMemo(
        () => resume.experience.reduce((acc, r) => acc + monthsBetween(r.start, r.end), 0),
        []
      );

      const expForChart = useMemo(
        () => resume.experience.map((r) => ({
          role: \`\${r.role}\\n\${r.company}\`,
          months: monthsBetween(r.start, r.end),
        })).reverse(),
        []
      );

      const skillRadarData = useMemo(
        () => skillLevels.map((s) => ({ subject: s.key, A: s.level, fullMark: 100 })),
        [skillLevels]
      );
      const toolBarData = useMemo(
        () => toolLevels.map((t) => ({ name: t.key, level: t.level })),
        [toolLevels]
      );

      const handleSkillChange = (idx, v) => {
        const nv = Number(v);
        setSkillLevels((prev) => prev.map((s, i) => (i === idx ? { ...s, level: nv } : s)));
      };
      const handleToolChange = (idx, v) => {
        const nv = Number(v);
        setToolLevels((prev) => prev.map((t, i) => (i === idx ? { ...t, level: nv } : t)));
      };

      const exportJSON = () => {
        const data = { skillLevels, toolLevels };
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "aravind-resume-dashboard-data.json";
        a.click();
        URL.revokeObjectURL(url);
      };

      return (
        <div className="container mx-auto px-4 py-6">
          {/* Header */}
          <header className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
              <h1 className="text-3xl md:text-4xl font-bold tracking-tight">{resume.name}</h1>
              <p className="text-sm md:text-base mt-1 muted">{resume.title}</p>
              <p className="text-sm mt-2 max-w-2xl muted">{resume.summary}</p>
              <div className="flex flex-wrap gap-2 mt-3">
                <span className="badge">🗓 {yearsAndMonths(totalMonths)} total experience</span>
                <span className="badge">📍 {resume.contact.location}</span>
              </div>
            </div>
            <div className="flex flex-wrap gap-2 no-print">
              <a className="btn btn-primary" href={\`mailto:\${resume.contact.email}\`}>✉️ Email</a>
              <a className="btn btn-ghost" href={resume.contact.linkedin} target="_blank" rel="noreferrer">in LinkedIn</a>
              <button className="btn btn-ghost" onClick={exportJSON}>⬇️ Export data</button>
              <button className="btn btn-ghost" onClick={() => window.print()}>🖨 Print / Save PDF</button>
            </div>
          </header>

          {/* Tabs */}
          <div className="mt-6"><Tabs value={tab} onChange={setTab} /></div>

          {/* OVERVIEW */}
          {tab === "overview" && (
            <section className="mt-4 space-y-4">
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
                {/* Skills Radar */}
                <div className="card lg:col-span-2">
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-lg font-semibold">Skill Radar</h3>
                    <button className="btn btn-ghost text-xs" onClick={() => setEdit(!edit)}>
                      {edit ? "Done" : "Edit skill levels"}
                    </button>
                  </div>
                  <div className="h-72">
                    <ResponsiveContainer width="100%" height="100%">
                      <RadarChart data={skillRadarData} outerRadius="70%">
                        <PolarGrid />
                        <PolarAngleAxis dataKey="subject" tick={{ fontSize: 12 }} />
                        <PolarRadiusAxis angle={30} domain={[0, 100]} />
                        <Radar name="Proficiency" dataKey="A" strokeOpacity={0.9} fillOpacity={0.2} />
                      </RadarChart>
                    </ResponsiveContainer>
                  </div>
                  {edit && (
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-4">
                      {skillLevels.map((s, i) => (
                        <div key={s.key} className="card">
                          <div className="flex items-center justify-between mb-2">
                            <span className="text-sm font-medium">{s.key}</span>
                            <span className="text-xs muted">{s.level}</span>
                          </div>
                          <input type="range" min="0" max="100" value={s.level}
                            onChange={(e) => handleSkillChange(i, e.target.value)} className="w-full" />
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                {/* Tools Bar */}
                <div className="card">
                  <h3 className="text-lg font-semibold mb-2">Tools & Technologies</h3>
                  <div className="h-72">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={toolBarData}>
                        <XAxis dataKey="name" tick={{ fontSize: 12 }} interval={0} angle={-20} textAnchor="end" height={60} />
                        <YAxis domain={[0, 100]} />
                        <Tooltip />
                        <Bar dataKey="level" radius={[6, 6, 0, 0]} />
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                  {edit && (
                    <div className="grid grid-cols-1 gap-3 mt-4">
                      {toolLevels.map((t, i) => (
                        <div key={t.key} className="flex items-center gap-3">
                          <div className="w-40 text-sm">{t.key}</div>
                          <input type="range" min="0" max="100" value={t.level}
                            onChange={(e) => handleToolChange(i, e.target.value)} className="flex-1" />
                          <div className="w-10 text-xs text-right muted">{t.level}</div>
                        </div>
                      ))}
                    </div>
                  )}
                </div>
              </div>

              {/* Experience Summary + KPIs */}
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
                <div className="card lg:col-span-2">
                  <h3 className="text-lg font-semibold mb-2">Experience Timeline</h3>
                  <div className="h-72">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={expForChart} layout="vertical" margin={{ left: 100 }}>
                        <XAxis type="number" tickFormatter={(v) => \`\${v}m\`} />
                        <YAxis type="category" dataKey="role" width={220} />
                        <Tooltip formatter={(value) => \`\${value} months\`} />
                        <Bar dataKey="months" radius={[0, 6, 6, 0]} />
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                </div>

                <div className="card">
                  <h3 className="text-lg font-semibold mb-2">Highlights</h3>
                  <div className="space-y-3">
                    <Stat label="Total Experience" value={yearsAndMonths(totalMonths)} />
                    <KPIGroup kpis={[
                      { label: "Capacity Uplift", value: 20, suffix: "%" },
                      { label: "OTD (ELGI)", value: 93, suffix: "%" },
                      { label: "Stockouts Reduced", value: 15, suffix: "%" },
                      { label: "Shipments/mo", value: 50, suffix: "+" },
                    ]} />
                  </div>
                </div>
              </div>
            </section>
          )}

          {/* EXPERIENCE */}
          {tab === "experience" && (
            <section className="mt-4 space-y-4">
              {resume.experience.map((ex, idx) => (
                <div key={idx} className="card">
                  <div className="flex flex-col md:flex-row md:items-baseline md:justify-between gap-1 mb-1">
                    <div className="text-base font-semibold">
                      {ex.role} <span className="muted">• {ex.company}</span>
                    </div>
                    <div className="text-sm muted">
                      {new Date(ex.start).toLocaleDateString(undefined, { year: "numeric", month: "short" })} – {ex.end === "Present" ? "Present" : new Date(ex.end).toLocaleDateString(undefined, { year: "numeric", month: "short" })} ({yearsAndMonths(monthsBetween(ex.start, ex.end))})
                    </div>
                  </div>
                  <ul className="list-disc pl-5 space-y-1 text-sm">
                    {ex.bullets.map((b, i) => <li key={i}>{b}</li>)}
                  </ul>
                  <div className="mt-3"><KPIGroup kpis={ex.kpis} /></div>
                </div>
              ))}
            </section>
          )}

          {/* EDUCATION */}
          {tab === "education" && (
            <section className="mt-4 space-y-4">
              {resume.education.map((ed, idx) => (
                <div key={idx} className="card">
                  <div className="text-base font-semibold">{ed.degree} <span className="muted">• {ed.school}</span></div>
                  <div className="text-sm muted mt-1">
                    {new Date(ed.start).toLocaleDateString(undefined, { year: "numeric", month: "short" })} – {new Date(ed.end).toLocaleDateString(undefined, { year: "numeric", month: "short" })} • {ed.location}
                  </div>
                  <ul className="list-disc pl-5 space-y-1 text-sm mt-2">
                    {ed.highlights.map((h, i) => <li key={i}>{h}</li>)}
                  </ul>
                </div>
              ))}
            </section>
          )}

          {/* CERTS & AWARDS */}
          {tab === "certs" && (
            <section className="mt-4 grid grid-cols-1 lg:grid-cols-2 gap-4">
              <div className="card">
                <h3 className="text-lg font-semibold mb-2">Certifications</h3>
                <div className="space-y-3">
                  {resume.certifications.map((c, i) => (
                    <div key={i} className="flex items-start justify-between gap-3 card">
                      <div>
                        <div className="text-sm font-medium">{c.name}</div>
                        <div className="text-xs muted">{c.issuer}</div>
                      </div>
                      <span className="badge">{c.id}</span>
                    </div>
                  ))}
                </div>
              </div>

              <div className="card">
                <h3 className="text-lg font-semibold mb-2">Awards & Recognition</h3>
                <div className="grid grid-cols-1 gap-3">
                  {resume.awards.map((a, i) => (
                    <div key={i} className="flex items-center justify-between card">
                      <div>
                        <div className="text-sm font-medium">{a.title}</div>
                        <div className="text-xs muted">{a.org}</div>
                      </div>
                      <span className="badge">{a.when}</span>
                    </div>
                  ))}
                </div>
              </div>
            </section>
          )}

          {/* Footer Contact */}
          <footer className="mt-8 card">
            <div className="flex flex-wrap items-center gap-3 text-sm">
              <span className="font-medium">Get in touch:</span>
              <a className="underline" href={\`mailto:\${resume.contact.email}\`}>{resume.contact.email}</a>
              <span>· {resume.contact.phone}</span>
              <a className="underline" href={resume.contact.linkedin} target="_blank" rel="noreferrer">LinkedIn</a>
              <span>· {resume.contact.location}</span>
            </div>
          </footer>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>
